<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JSP 게시판</title>
</head>
<body>
  <!-- 전체 사이트를 감싸는 용도 -->
  <div class="site-wrap">
    <!-- 공통 헤더   -->
    <header class="top-bar">
      공통 헤더
    </header>

    <!-- 사이트 메인 컨텐츠 -->
    <main class="site-main">